ANTHROPIC_API_KEY=""
BEDROCK_API_KEY=""
CMR_API_CREDENTIALS=""
CONFIGURATION_FILEPATH="project/config.yaml"
GOOGLE_API_KEY=""
GROQ_API_KEY=""
HUGGING_FACE_API_KEY=""
_LANGCHAIN_API_KEY=""
LANGCHAIN_PROJECT="NASA_CMR_AI_Agent"
LANGCHAIN_TRACING_V2="true"
MISTRAL_API_KEY=""
NVIDIA_API_KEY=""
OPEN_AI_API_KEY=""
PERPLEXITY_API_KEY=""
XAI_API_KEY=""